<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Restaurant Reviews - you will find some non-filtered comments for the NY restaurants">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reviews</title>
    
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Restaurant Reviews">
    <link rel="icon" sizes="192x192" href="img/icons/icon-192x192.png">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Restaurant Reviews">
    <link rel="apple-touch-icon" href="img/icons/icon-152x152.png">
    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#bbbbbb">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="preload" as="style" onload="this.onload=null;this.rel=`stylesheet`">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      </noscript>
    
</head>

<body class="mdc-typography">

<a href="#maincontent" class="skip-to-content">Skip to content</a>

<noscript>
    <p>To see the restaurant map and read reviews, please enable javascript in your browser.</p>
</noscript>

<header>
    <nav>
        <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
</header>

<main id="maincontent">
    <section id="map-container" role="application" aria-label="Map with restaurants">
        <div id="map"></div>
    </section>
    <section>
        <div class="filter-options">
            <h2>Filter Results</h2>
            <select id="neighborhoods-select" name="neighborhoods" aria-label="Neighbourhoods">
                <option value="all">All Neighborhoods</option>
            </select>
            <select id="cuisines-select" name="cuisines" aria-label="Cuisines">
                <option value="all">All Cuisines</option>
            </select>
        </div>
        <div class="cards"></div>
    </section>
</main>
<aside id="notifications">
    </aside>
    
<footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
</footer>

</body>

</html>
