<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Restaurant Reviews - you will find some non-filtered comments for the NY restaurants">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reviews</title>
    
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Restaurant Reviews">
    <link rel="icon" sizes="192x192" href="img/icons/icon-192x192.png">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Restaurant Reviews">
    <link rel="apple-touch-icon" href="img/icons/icon-152x152.png">
    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#bbbbbb">
    
</head>

<body class="inside">
<a href="#maincontent" class="skip-to-content">Skip to content</a>
<header>
    <nav>
        <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <ul id="breadcrumb" aria-label="Breadcrumb">
        <li><a href="/">Home</a></li>
    </ul>
</header>

<main id="maincontent">
    <section id="restaurant-info">
        <section id="restaurant-container">
            <h1 id="restaurant-name" tabindex="0"></h1>
            <img id="restaurant-img" alt="Restaurant image" class="lazyload">
            <p id="restaurant-cuisine"></p>
            <p id="restaurant-address" tabindex="0" aria-label="Address"></p>
            <table id="restaurant-hours" tabindex="0" aria-label="Hours"></table>
        </section>
        <aside id="sidebar">
            <section id="map-container" aria-role="application">
                <div id="map"></div>
            </section>
        </aside>
    </section>
    <section id="reviews-container" tabindex="0" aria-label="Reviews">
        <ul id="reviews-list"></ul>
    </section>
</main>

<footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
</footer>

</body>

</html>
